Kenyetta
True positive:  2
True negative:  1015
False positive: 94
False negative: 30
F-measure:      0.0312
-------------------------------------
Randa
True positive:  0
True negative:  905
False positive: 88
False negative: 179
F-measure:      0.0000
-------------------------------------
Tyler
True positive:  0
True negative:  538
False positive: 104
False negative: 0
F-measure:      0.0000
-------------------------------------
Pamela
True positive:  1
True negative:  920
False positive: 59
False negative: 24
F-measure:      0.0235
-------------------------------------
Garret
True positive:  3
True negative:  350
False positive: 98
False negative: 912
F-measure:      0.0059
-------------------------------------
Joya
True positive:  1
True negative:  1041
False positive: 139
False negative: 17
F-measure:      0.0127
-------------------------------------
Delilah
True positive:  2
True negative:  1783
False positive: 89
False negative: 434
F-measure:      0.0076
-------------------------------------
Gay
True positive:  2
True negative:  4103
False positive: 91
False negative: 337
F-measure:      0.0093
-------------------------------------
Otelia
True positive:  3
True negative:  1189
False positive: 132
False negative: 87
F-measure:      0.0267
-------------------------------------
Vickie
True positive:  3
True negative:  2455
False positive: 110
False negative: 131
F-measure:      0.0243
-------------------------------------
Pearly
True positive:  2
True negative:  4793
False positive: 117
False negative: 2
F-measure:      0.0325
-------------------------------------
Alice
True positive:  0
True negative:  3456
False positive: 462
False negative: 6
F-measure:      0.0000
-------------------------------------
Denny
True positive:  0
True negative:  615
False positive: 125
False negative: 129
F-measure:      0.0000
-------------------------------------
Sha
True positive:  3
True negative:  1155
False positive: 68
False negative: 657
F-measure:      0.0082
-------------------------------------
Adalberto
True positive:  0
True negative:  2911
False positive: 71
False negative: 0
F-measure:      0.0000
-------------------------------------
Venessa
True positive:  0
True negative:  2277
False positive: 80
False negative: 185
F-measure:      0.0000
-------------------------------------
Winnie
True positive:  0
True negative:  571
False positive: 138
False negative: 0
F-measure:      0.0000
-------------------------------------
Libbie
True positive:  0
True negative:  2142
False positive: 108
False negative: 148
F-measure:      0.0000
-------------------------------------
Emmanuel
True positive:  1
True negative:  2152
False positive: 97
False negative: 29
F-measure:      0.0156
-------------------------------------
Jannette
True positive:  3
True negative:  1436
False positive: 132
False negative: 47
F-measure:      0.0324
-------------------------------------
Abel
True positive:  1
True negative:  588
False positive: 80
False negative: 33
F-measure:      0.0174
-------------------------------------
Ramiro
True positive:  4
True negative:  915
False positive: 55
False negative: 304
F-measure:      0.0218
-------------------------------------
Renetta
True positive:  7
True negative:  556
False positive: 77
False negative: 145
F-measure:      0.0593
-------------------------------------
Silvia
True positive:  1
True negative:  1802
False positive: 63
False negative: 29
F-measure:      0.0213
-------------------------------------
Suk
True positive:  2
True negative:  1164
False positive: 76
False negative: 1
F-measure:      0.0494
-------------------------------------
Mark
True positive:  0
True negative:  300
False positive: 65
False negative: 0
F-measure:      0.0000
-------------------------------------
Daisey
True positive:  0
True negative:  846
False positive: 158
False negative: 171
F-measure:      0.0000
-------------------------------------
Marisa
True positive:  1
True negative:  2479
False positive: 125
False negative: 1
F-measure:      0.0156
-------------------------------------
Agustina
True positive:  2
True negative:  396
False positive: 50
False negative: 48
F-measure:      0.0392
-------------------------------------
Issac
True positive:  1
True negative:  2318
False positive: 162
False negative: 9
F-measure:      0.0116
-------------------------------------
Jonie
True positive:  5
True negative:  1150
False positive: 109
False negative: 666
F-measure:      0.0127
-------------------------------------
Lina
True positive:  0
True negative:  742
False positive: 71
False negative: 87
F-measure:      0.0000
-------------------------------------
Roxana
True positive:  1
True negative:  679
False positive: 61
False negative: 315
F-measure:      0.0053
-------------------------------------
Antonia
True positive:  0
True negative:  456
False positive: 80
False negative: 50
F-measure:      0.0000
-------------------------------------
Neville
True positive:  3
True negative:  352
False positive: 71
False negative: 620
F-measure:      0.0086
-------------------------------------
Estella
True positive:  1
True negative:  423
False positive: 77
False negative: 2
F-measure:      0.0247
-------------------------------------
Dionne
True positive:  3
True negative:  788
False positive: 75
False negative: 40
F-measure:      0.0496
-------------------------------------
Alva
True positive:  0
True negative:  864
False positive: 96
False negative: 0
F-measure:      0.0000
-------------------------------------
Marlin
True positive:  0
True negative:  1320
False positive: 103
False negative: 9
F-measure:      0.0000
-------------------------------------
Drucilla
True positive:  0
True negative:  1869
False positive: 115
False negative: 5
F-measure:      0.0000
-------------------------------------
Nigel
True positive:  2
True negative:  1384
False positive: 111
False negative: 73
F-measure:      0.0213
-------------------------------------
Theola
True positive:  0
True negative:  2594
False positive: 83
False negative: 0
F-measure:      0.0000
-------------------------------------
Claretta
True positive:  0
True negative:  1678
False positive: 103
False negative: 0
F-measure:      0.0000
-------------------------------------
Trinidad
True positive:  1
True negative:  437
False positive: 70
False negative: 106
F-measure:      0.0112
-------------------------------------
Angelica
True positive:  2
True negative:  1461
False positive: 86
False negative: 772
F-measure:      0.0046
-------------------------------------
Yukiko
True positive:  2
True negative:  720
False positive: 109
False negative: 1
F-measure:      0.0351
-------------------------------------
Hildred
True positive:  0
True negative:  1083
False positive: 126
False negative: 9
F-measure:      0.0000
-------------------------------------
Guadalupe
True positive:  4
True negative:  876
False positive: 74
False negative: 219
F-measure:      0.0266
-------------------------------------
Garry
True positive:  3
True negative:  3082
False positive: 89
False negative: 118
F-measure:      0.0282
-------------------------------------
Keneth
True positive:  1
True negative:  751
False positive: 89
False negative: 378
F-measure:      0.0043
-------------------------------------
Domitila
True positive:  0
True negative:  1009
False positive: 129
False negative: 164
F-measure:      0.0000
-------------------------------------
Amee
True positive:  2
True negative:  3236
False positive: 87
False negative: 12
F-measure:      0.0388
-------------------------------------
Beth
True positive:  3
True negative:  570
False positive: 106
False negative: 163
F-measure:      0.0218
-------------------------------------
Polly
True positive:  2
True negative:  1218
False positive: 80
False negative: 1
F-measure:      0.0471
-------------------------------------
Velma
True positive:  0
True negative:  836
False positive: 141
False negative: 79
F-measure:      0.0000
-------------------------------------
Beverly
True positive:  1
True negative:  702
False positive: 81
False negative: 39
F-measure:      0.0164
-------------------------------------
Gene
True positive:  1
True negative:  1094
False positive: 93
False negative: 846
F-measure:      0.0021
-------------------------------------
Kandis
True positive:  0
True negative:  1268
False positive: 76
False negative: 10
F-measure:      0.0000
-------------------------------------
Savanna
True positive:  0
True negative:  676
False positive: 97
False negative: 154
F-measure:      0.0000
-------------------------------------
Sheila
True positive:  0
True negative:  1052
False positive: 137
False negative: 5
F-measure:      0.0000
-------------------------------------
Elba
True positive:  0
True negative:  506
False positive: 62
False negative: 3
F-measure:      0.0000
-------------------------------------
Jaye
True positive:  0
True negative:  4173
False positive: 80
False negative: 3
F-measure:      0.0000
-------------------------------------
Kenisha
True positive:  5
True negative:  715
False positive: 100
False negative: 693
F-measure:      0.0125
-------------------------------------
Ina
True positive:  1
True negative:  3923
False positive: 110
False negative: 90
F-measure:      0.0099
-------------------------------------
Harmony
True positive:  1
True negative:  1188
False positive: 85
False negative: 64
F-measure:      0.0132
-------------------------------------
Willodean
True positive:  3
True negative:  1170
False positive: 52
False negative: 53
F-measure:      0.0541
-------------------------------------
Merissa
True positive:  1
True negative:  821
False positive: 59
False negative: 120
F-measure:      0.0110
-------------------------------------
Yaeko
True positive:  0
True negative:  2003
False positive: 91
False negative: 142
F-measure:      0.0000
-------------------------------------
Daniella
True positive:  5
True negative:  3603
False positive: 2152
False negative: 171
F-measure:      0.0043
-------------------------------------
Bruna
True positive:  1
True negative:  1796
False positive: 103
False negative: 49
F-measure:      0.0130
-------------------------------------
Sixta
True positive:  0
True negative:  3088
False positive: 86
False negative: 0
F-measure:      0.0000
-------------------------------------
Taneka
True positive:  5
True negative:  831
False positive: 128
False negative: 499
F-measure:      0.0157
-------------------------------------
Kip
True positive:  2
True negative:  3338
False positive: 122
False negative: 20
F-measure:      0.0274
-------------------------------------
Desire
True positive:  3
True negative:  1427
False positive: 92
False negative: 0
F-measure:      0.0612
-------------------------------------
Natalia
True positive:  1
True negative:  826
False positive: 79
False negative: 63
F-measure:      0.0139
-------------------------------------
Bonny
True positive:  1
True negative:  1607
False positive: 88
False negative: 64
F-measure:      0.0130
-------------------------------------
Marcell
True positive:  1
True negative:  593
False positive: 84
False negative: 27
F-measure:      0.0177
-------------------------------------
Alfreda
True positive:  2
True negative:  1135
False positive: 75
False negative: 7
F-measure:      0.0465
-------------------------------------
Martin
True positive:  1
True negative:  723
False positive: 103
False negative: 42
F-measure:      0.0136
-------------------------------------
Hoyt
True positive:  2
True negative:  1037
False positive: 52
False negative: 48
F-measure:      0.0385
-------------------------------------
Rossana
True positive:  0
True negative:  2161
False positive: 105
False negative: 0
F-measure:      0.0000
-------------------------------------
Angelique
True positive:  0
True negative:  1212
False positive: 90
False negative: 230
F-measure:      0.0000
-------------------------------------
Lindsay
True positive:  0
True negative:  571
False positive: 78
False negative: 5
F-measure:      0.0000
-------------------------------------
Jesse
True positive:  0
True negative:  1415
False positive: 113
False negative: 7
F-measure:      0.0000
-------------------------------------
Leeanna
True positive:  3
True negative:  725
False positive: 77
False negative: 665
F-measure:      0.0080
-------------------------------------
Sofia
True positive:  1
True negative:  1275
False positive: 88
False negative: 25
F-measure:      0.0174
-------------------------------------
Windy
True positive:  1
True negative:  1519
False positive: 63
False negative: 205
F-measure:      0.0074
-------------------------------------
In
True positive:  0
True negative:  1343
False positive: 93
False negative: 7
F-measure:      0.0000
-------------------------------------
Kelley
True positive:  1
True negative:  1475
False positive: 88
False negative: 27
F-measure:      0.0171
-------------------------------------
Norine
True positive:  1
True negative:  854
False positive: 92
False negative: 1
F-measure:      0.0211
-------------------------------------
Score (avg. user F-measure): 0.014004

